# Spotitube

./: .gitignore  README.md  pom.xml
src/main/java/nl/student/: App.java  HealthCheckResource.java  ItemController.java
src/main/java/nl/student/application/endpoints/: LoginEndpoints.java  PlaylistEndpoints.java  TrackEndpoints.java
src/main/java/nl/student/application/service/: ILogin.java  ILoginService.java  IPlaylist.java  IPlaylistService.java  ITracks.java  ITracksService.java
src/main/java/nl/student/data/dao/: IPlaylistDAO.java  ITrackDAO.java  IUserDAO.java
src/main/java/nl/student/services/: ItemService.java  PlaylistService.java  PlaylistServiceService.java  TrackService.java  UserService.java
src/main/java/nl/student/services/doa/: DatabaseGetter.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/student/services/doa/Entity/: PlaylistEntity.java  TrackEnitity.java  TrackEntity.java  UserEntity.java
src/main/java/nl/student/services/doa/entity/: PlaylistEntity.java  TrackEntity.java  UserEntity.java
src/main/java/nl/student/services/doa/mssql/: DatabaseGetter.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/student/services/doa/postgres/: DatabaseGetter.java  UserDAO.java
src/main/java/nl/student/services/domain/dto/: ItemDTO.java  PlaylistDTO.java  PlaylistListDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/nl/student/services/dto/: ItemDTO.java
src/main/java/nl/student/services/exceptions/: IdAlreadyInUseException.java  ItemNotAvailableException.java
src/main/resources/: database.properties
src/test/java/nl/student/: AppTest.java
src/test/java/nl/student/service/: TrackServiceTest.java
src/test/java/nl/student/service/dao/: DatabaseCleaner.java  PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/test/java/nl/student/service/dao/postgres/: UserDAOTest.java
src/test/resources/: database.properties
