RemoteConnectionstring = jdbc:sqlserver://82.74.180.115:1433;databaseName=Spotitube;user=sa;password=Wachtwoord01!
LocalConnectionstring = jdbc:sqlserver://localhost:1434;databaseName=Spotitube;user=sa;password=Welkom123!