REMOTECONNECTIONSTRING = jdbc:sqlserver://82.74.180.115:1433;databaseName=Spotitube;user=sa;password=Wachtwoord01!
LOCALCONNECTIONSTRING = jdbc:sqlserver://localhost:56687;databaseName=Spotitube;user=Spotitube;password=Welkom123!
POSTGRESCONNECTIONSTRING = jdbc:postgresql://localhost:5433;databaseName=Spotitube;user=postgres;password=Welkom123!

